<!DOCTYPE html>
<html lang="es">
<head>	
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/style.css">
    
  
</head>
<body>
    <header>
        <div class="contenedor">
            <h2 class="logo">Rune Resto Bar</h2>
            <input type="checkbox" id="check">
            <label for="check" class="mostrar-menu">
                &#8801
            </label>
            <nav class="menu">
                <a href="../index.html">Inicio</a>
                <a href="./menu.html">Menu</a>
                <a href="./conocenos.html">Conocenos</a>
                <a href="./ubicacion.html">Ubicanos</a>
                <a href="./contacto.html">Contactanos</a>
                <label for="check" class="esconder-menu">
                  &#215  
                </label>
            </nav>
        </div>
</header>
    
      
    <!--DESTACADOS-->
    <div class="recomendado">
            
        <div class="milanesas">
                <h1 class="mejores-milanesas">Milanesas</h1>
        
            <div class="fotos-milanesas">                   
                <img id="foto1" src="../img/milanesa.PNG" alt="milanesa1" width="400" height="400"> 
                       
                <img id="foto2" src="../img/plato3.png" alt="milanesa2" width="400" height="400">

                <img id="foto3" src="../img/milanesa2.png" alt="milanesa3" width="400" height="400">
            </div>
        </div>
    </div> 

    <div class="recomendado">
            
        <div class="sandwiches">
                <h1 class="mejores-sandwiches">Sandwiches</h1>
        
            <div class="fotos-sandwiches">                   
                <img id="foto1" src="../img/sandwich1.PNG" alt="sandwich1" width="400" height="400"> 
                       
                <img id="foto2" src="../img/sandwich2.png" alt="sandwich2" width="400" height="400">

                <img id="foto3" src="../img/sandwich3.png" alt="sandwich3" width="400" height="400">
            </div>
        </div>
    </div> 

    <div class="recomendado">
            
        <div class="hamburguesas">
                <h1 class="mejores-hamburguesas">Hamburguesas</h1>
        
            <div class="fotos-hamburguesas">                   
                <img id="foto1" src="../img/hamburguesa1.png" alt="hamburguesa1" width="400" height="400"> 
                       
                <img id="foto2" src="../img/hamburguesa2.png" alt="hamburguesa2" width="400" height="400">

                <img id="foto3" src="../img/hamburguesa3.png" alt="hamburguesa3" width="400" height="400">
            </div>
        </div>
    </div> 

    <div class="recomendado">
            
        <div class="tragos">
                <h1 class="mejores-tragos1">Tragos</h1>
        
            <div class="fotos-tragos">                   
                <img id="foto1" src="../img/tragorune1.png" alt="trago1" width="400" height="400"> 
                       
                <img id="foto2" src="../img/tragorune2.png" alt="trago2" width="400" height="400">

                <img id="foto3" src="../img/tragorune3.png" alt="trago3" width="400" height="400">
            </div>
        </div>
    </div> 



    
            
        
        
      
    
      
      
        

      

<!-- FOOTER -->
<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../img/logo1.PNG" alt="logorune">
                </a>
            </figure>
        </div>   
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Somos un bar hecho de momentos unicos</p>
            <p>Desde el 2017 brindando la mejor atencion para nuestros clientes de la zona</p>
        </div>
        <div class="box">
            <h2>SEGUINOS</h2>
            <div class="red-social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-instagram"></i>   
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&#169; 2021 <b>Rune Resto Bar</b> - Todos los Derechos Reservados</small>
    </div>
</footer>
<script src="https://kit.fontawesome.com/ec0a831623.js" crossorigin="anonymous"></script>
</body>
</html>

